.btnOutline {
  position: absolute;
  right: 15px;
  bottom: 15px;
  border: none;
  background: transparent;
  border: 1px solid hsl(217, 16%, 45%);
  color: #fff;
  padding: 12px 30px;
  border-radius: 7px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 1em;
  cursor: pointer;
  transition: .3s all ease-in-out;
}

.btnOutline:hover {
  background: #fff;
  color: hsl(217, 16%, 45%);
  transition: .3s all ease-in-out;
}

@media (max-width: 768px) {
  .btnOutline {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 30%;
    transform: translate(-50%,-50%);

  }
}

@media (max-width: 768px) {
  .btnOutline {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 30%;
    transform: translate(-50%,-50%);

  }
}

@media (max-width: 768px) {
  .btnOutline {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 30%;
    transform: translate(-50%,-50%);
  }
}

@media (max-width: 360px) {
  .btnOutline {
    display: none;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;

  }
}
