.wrapper {
  width: 100%;
  position: relative;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.choicesWrapper {
 height: 350px;
 width: 350px;
 margin: 100px auto 0;
 position: relative;

}

.choicesWrapper #triangle {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  pointer-events: none;
  object-fit: cover;
}

.choice {
  width: 150px;
  height: 150px;
  background: #fff;
  text-align: center;
  line-height: 120px;
  position: absolute;
  cursor: pointer;
  border-radius: 50em;
  border: 15px solid transparent;
  box-shadow: 5px 10px 5px rgba(0,0,0,0.3) inset;
}

.choice:hover img {
  transform: scale(1.4);
  transition: all .3s ease-in-out;
}

.choice img {
  display: block;
  width: 40%;
  margin: 25% auto;
  transition: all .3s ease-in-out;
}

.choice#rock {
  position: absolute;
  left: 50%;
  bottom: -25px;
  transform: translate(-50%,-50%);


  background:
  linear-gradient(#fff, #fff) padding-box,
  linear-gradient(to right, hsl(349, 71%, 52%) , hsl(349, 70%, 56%)) border-box;

}

.choice#scissors {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(0,-30%);


  background:
  linear-gradient(#fff, #fff) padding-box,
  linear-gradient(to right, hsl(39, 89%, 49%) , hsl(40, 84%, 53%)) border-box;
}

.choice#paper {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(0,-30%);

  background:
  linear-gradient(#fff, #fff) padding-box,
  linear-gradient(to right, hsl(230, 89%, 62%) , hsl(230, 89%, 65%)) border-box;
}
