.headerWrapper {
  max-width: 100%;
  padding: 12px;
  border: 1px solid hsl(217, 16%, 45%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
}

.headerWrapper .titlesWrapper img {
  display: block;
  width: 100%;
}


.headerWrapper .scoreWrapper {
  background: #fff;
  padding: 12px 30px;
  text-align: center;
  border-radius: 10px;
}

.headerWrapper .scoreWrapper.lost {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
}

.headerWrapper .scoreWrapper span {
  display: block;
  color: hsl(229, 64%, 46%);
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-size: 0.8em;
}

.headerWrapper .scoreWrapper h2 {
  font-size: 2em;
  color: hsl(229, 25%, 31%);
}

.headerWrapper .scoreWrapper.lost h2 {
  animation: LostColorChange 2.5s cubic-bezier(.36,.07,.19,.97) both;
}

.headerWrapper .scoreWrapper.won h2 {
  animation: WonColorChange 2.5s cubic-bezier(.36,.07,.19,.97) both;
}


@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

@keyframes LostColorChange {
  from { color: hsl(349, 71%, 52%); }
	to { color:  hsl(229, 25%, 31%); }
}

@keyframes WonColorChange {
  from { color: hsl(189, 59%, 53%); }
	to { color:  hsl(229, 25%, 31%) ;}
}


@media (max-width: 768px) {
  .headerWrapper .titlesWrapper img {
    display: block;
    width: 75%;
  }
}
