.circle {
  border-radius: 50%;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: -100px;
  pointer-events: none;
}

.circle--1{
  width: 25rem;
  height: 25rem;
  background-color: rgba(255, 255, 255, 0.06);
  animation: smoothGrowing1 0.25s ease-in-out both;
  animation-delay: .7s;
}
.circle--2{
  width: 35rem;
  height: 35rem;
  background-color: rgba(255, 255, 255, 0.03);
  animation: smoothGrowing2 0.5s ease-in-out both;
  animation-delay: .7s;
}
.circle--3{
  width: 45rem;
  height: 45rem;
  background-color: rgba(255, 255, 255, 0.01);
  animation: smoothGrowing3 0.75s ease-in-out both;
  animation-delay: .7s;
}

@keyframes smoothGrowing1 {
  0%{
      width: 0;
      height: 0;
  }
  50%{
      width: 17rem;
      height: 17rem;
  }
  100%{
      width: 20rem;
      height: 20rem;
  }
}
@keyframes smoothGrowing2 {
  0%{
      width: 0;
      height: 0;
  }
  50%{
      width: 25rem;
      height: 25rem;
  }
  100%{
      width: 27rem;
      height: 27rem;
  }
}
@keyframes smoothGrowing3 {
  0%{
      width: 0;
      height: 0;
  }
  50%{
      width: 30rem;
      height: 30rem;
  }
  100%{
      width: 35rem;
      height: 35rem;
  }
}

@media (max-width: 768px) {

  .circle {
    border-radius: 50%;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -100px;
    pointer-events: none;
  }

  .circle--1{
    width: 5rem;
    height: 5rem;
    background-color: rgba(255, 255, 255, 0.06);
    animation: smoothGrowing1 0.25s ease-in-out;
  }
  .circle--2{
    width: 15rem;
    height: 15rem;
    background-color: rgba(255, 255, 255, 0.03);
    animation: smoothGrowing2 0.5s ease-in-out;
  }
  .circle--3{
    width: 25rem;
    height: 25rem;
    background-color: rgba(255, 255, 255, 0.01);
    animation: smoothGrowing3 0.75s ease-in-out;
  }
}
